spring.datasource.url=jdbc:mysql://localhost:3306/crud_api_rest?useTimeZone=true&serverZone=UTC
spring.datasource.username=Kildere
spring.datasource.password=kildere123
spring.jpa.hibernate.ddl-auto=update	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/mysystem

#Permissão para consultar durante renderização da pagina
spring.jpa.open-in-view=false